<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Chat">

    <item
        android:id="@+id/Annunement"
        android:title="Announcement" />
    <item
        android:id="@+id/LostandFound"
        android:title="Lost and Found" />
    <item
        android:id="@+id/Notification"
        android:title="Notification"
        android:visible="false"
        app:showAsAction="withText" />
</menu>