<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Chat">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_chat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New Chat Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_chat_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_chat_label"
            android:layout_marginTop="20dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:inputType="textFilter" />

        <Button
            android:id="@+id/add_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_chat_editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add Chat" />
        <Spinner
            android:id="@+id/admin_chat_spinner"
            android:layout_below="@+id/add_chat_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/add_chat_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_chat_spinner"
            android:layout_centerHorizontal="true"
            android:text="Chats (hold to delete)"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_chat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_chat_label2"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

    </RelativeLayout>

    <!--app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->


</RelativeLayout>