<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.ChangePassword">

    <EditText
        android:hint="Enter password"
        android:id="@+id/psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curreent_password" />

    <EditText
        android:id="@+id/reenter_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
android:hint="Reenter password"

        app:layout_constraintEnd_toEndOf="@+id/psd"
        app:layout_constraintStart_toStartOf="@+id/psd"
        app:layout_constraintTop_toBottomOf="@+id/psd" />

    <Button
        android:id="@+id/updaye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/reenter_psd"
        app:layout_constraintStart_toStartOf="@+id/reenter_psd"
        app:layout_constraintTop_toBottomOf="@+id/reenter_psd" />

    <EditText
        android:id="@+id/curreent_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
android:hint="Cuurent password"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="307dp" />
</androidx.constraintlayout.widget.ConstraintLayout>