<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:padding="30dp"
    tools:context=".Activities.SignUp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signUp_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/updateimg" />

    <EditText
        android:id="@+id/signUp_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_action_username"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signUp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_username"
        android:layout_margin="10dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signUp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_email"
        android:layout_margin="10dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/signUp_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_password"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_pass"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/signUp_role_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUp_confirmPassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signUp_submitBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_below="@+id/signUp_role_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#2c318c"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"

                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    <Button-->
<!--        android:id="@+id/signUp_submitBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/signUp_role_spinner"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="Sign Up" />-->

</RelativeLayout>