<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewww"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_announcelist2"
    android:foreground="?android:attr/selectableItemBackground"

    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/eventist_name_txt"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventlist_by_txt"
        android:layout_width="300dp"
        android:layout_height="30sp"
        android:layout_below="@+id/eventist_name_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/timee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timee"
        app:layout_constraintTop_toBottomOf="@+id/timee" />

</androidx.constraintlayout.widget.ConstraintLayout>