<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp">

    <TextView
        android:id="@+id/chat_message_row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/chat_message_row_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/chat_message_row_username"

         />

    <TextView
        android:id="@+id/chat_message_row_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sadasd"
        android:textSize="18sp"
        android:layout_below="@+id/chat_message_row_image"
        android:textColor="#fff"
       />

    <TextView
        android:id="@+id/chat_message_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_toRightOf="@+id/chat_message_row_date"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:layout_below="@+id/chat_message_row_message"
      />

    <TextView
        android:id="@+id/chat_message_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:textColor="#fff" />


</RelativeLayout>