<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_user_row"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView

        android:id="@+id/group_chat_list_chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GroupChat Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>